.feedItem {
  text-align: left;
  padding: 15px 20px;

  &:nth-child(even) {
    background-color: #ededed;
  }

  .meta {
    grid-area: meta;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content min-content 1fr;
    grid-template-areas: "category date" "title title" "description description" "company .";
  }

  a {
    color: inherit;
    text-decoration: none;
  }
}

.hasThumb {
  composes: feedItem;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-areas: "thumbnail meta";

  .meta {
    padding: 0 0 0 20px;
  }

  .title {
    font-size: 18px;
  }
}

.noThumb {
  composes: feedItem;

  .title {
    font-size: 24px;
  }
}

.thumbnail {
  grid-area: thumbnail;
  width: 280px;
}

.category {
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  grid-area: category;
}

.title {
  font-family: 'Unna', serif;
  grid-area: title;
  margin: 10px 0;
}

.date {
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  grid-area: date;
  justify-self: end;
}

.company {
  font-family: 'Montserrat', sans-serif;
  grid-area: company;
  align-self: end;
}

.description {
  font-family: 'Montserrat', sans-serif;
  grid-area: description;
}

@media only screen and (max-width: 600px) {
  .hasThumb {
    grid-template-columns: 1fr;
    grid-template-areas: "thumbnail" "meta";

    .title {
      font-size: 24px;
    }

    .meta {
      padding: 20px 10px;
    }
  }

  .noThumb {

    .title {
      font-size: 24px;
    }

    .meta {
      padding: 20px 10px;
    }
  }

  .thumbnail {
    width: 100%;
  }

  .description {
    font-size: 16px;
  }
}