$seriesPrimaryColor: #F8AE0F;

.tile {
  display: grid;
  grid-template-rows: min-content min-content min-content 1fr min-content;
  grid-template-areas: "sponsored" "date" "category" "title" "author";
  background-size: cover;
  color: white;
  justify-items: start;
  text-align: left;
  font-family: 'Montserrat', sans-serif;

  a {
    color: inherit;
    text-decoration: none;
  }

  &::before {
    height: 0;
    content: "";
    display: inline-block;
    padding-bottom: calc( 100% * 3/2 );
    grid-area: 1/1/-1/-1;
    background-color: rgba( black, 0.3 );
    justify-self: stretch;
  }

  &:hover {

    &::before {
      background-color: rgba( $seriesPrimaryColor, 0.85 );
    }
  }
}

.title {
  grid-area: title;
  margin: 20px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20px;
}

.sponsored {
  grid-area: sponsored;
  margin: 20px;
  color: black;
  background-color: $seriesPrimaryColor;
  border-radius: 3px;
  padding: 3px 10px;
}

.author {
  grid-area: author;
  margin: 20px;
}

.date {
  grid-area: date;
  margin: 5px 20px;
}

.category {
  grid-area: category;
  margin: 5px 20px;
  text-transform: uppercase;
}