.primeStory {
    display: grid;
    --aspect-ratio: 3/2;
    background-image: var(--tall-bg-image);
    background-size: cover;
  text-decoration: none;
}

.backgroundImage {
  grid-area: 1/1/-1/-1;

  img {
    width: 100%;
    height: 100%;
  }
}

.primeStorySecond {
    composes: primeStory;
    grid-area: second;
    display: grid;
    background-size: cover;
}

@media only screen and (min-width: 900px) {
    .primeStorySecond::before {
        padding-bottom: 0;
    }
}

@media only screen and (max-width: 900px) {

  .primeStorySecond {
    --aspect-ratio: 2/3;
  }
}

@media only screen and (max-width: 600px) {

    .primeStorySecond {
        --aspect-ratio: 3/2;
    }
}

@media only screen and (min-width: 600px) {

    .primeStorySecond {
        background-image: var(--wide-bg-image);
    }
}

.content {
  grid-area: 1/1/-1/-1;
  background: rgba(0, 0, 0, 0.2);
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr min-content min-content;
  grid-template-areas: "category date" "title title" "author author";
  align-items: start;
  padding: 25px;
  text-align: left;

  & > * {
    padding: 0;
    margin:0;
  }
}

.date {
  grid-area: date;
  justify-self: end;
  font-family: 'Montserrat', sans-serif;
  font-size: 0.7rem;
  text-transform: uppercase;
}

.title {
    grid-area: title;
    margin-bottom: 13px;
    font-size: 1.7rem;
    font-family: 'Unna', serif;
    line-height: 1.7rem;

  a {
    text-decoration: none;
    color: inherit;
  }
}

.author {
    grid-area: author;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1rem;
}

.category {
    grid-area: category;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}