$tp_color--primary: #006BFF;

.wrapper {
  max-width: 1366px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content min-content 120px;
  grid-template-areas: "headshot bio" "meta bio" "stories stories";

  a {
    color: $tp_color--primary;
  }
}

.headshot {
  grid-area: headshot;
  width: 100%
}

.bio {
  grid-area: bio;
  background-color: rgba($tp_color--primary, 0.2);
  display: flex;
  text-align: left;
  justify-content: center;
  padding: 15px;
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;

  & > div {
    align-self: center;
    max-width: 80%;
  }
}

.meta {
  grid-area: meta;
  margin-top: -120px;
  background-color: white;
  border-top: 5px solid $tp_color--primary;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  text-align: left;

  .nameTitleWrapper {

    .name {
      font-family: 'Unna', serif;
      text-transform: uppercase;
      font-size: 20px;
    }

    .jobTitle {
      color: $tp_color--primary;
      text-transform: uppercase;
      font-family: 'Montserrat', sans-serif;
      font-size: 10px;
      font-weight: bold;
    }

  }

  .socialWrapper {
    font-family: 'Montserrat', sans-serif;

    .socialLink {
      display: flex;
      align-content: center;
    }

    .socialIcon {
      color: $tp_color--primary;
      margin-right: 8px;
      font-size: 16px;
    }
  }
}

.stories {
  grid-area: stories;
  font-family: 'Unna', serif;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  background-image: linear-gradient(rgba(black, 0.08), white);

  p {
    align-self: center;
  }
}