<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding: 0;
    }
    img{
        max-width: 100%;
        width: 100%;
    }
        .featured-sponser-box{
            display: grid;
            grid-template-columns: 1fr 5fr;
            /*grid-auto-rows: minmax(154px,194px);*/
            grid-template-columns: auto auto auto auto;
        }
        .blank{
            grid-column:1/5;
        }
        .blank2{
            grid-column:2/5;
            height:30px;
        }
        .sponser-left{
            background-color: #F8AE0F;
            display: grid;
            grid-column: 1;
            padding: 20px 44px;
            grid-row:2/4;
        }
        .sponser-title{
            color: #000000;
            font-family: Montserrat;
            font-size: 12px;
            font-weight: bold;
            letter-spacing: 0.75px;
            line-height: 20px;
            text-align: center;
        }
        .sponser-name{
            color: #000000;
            font-family: Montserrat;
            font-size: 12px;
            font-weight: bold;
            letter-spacing: 5px;
            line-height: 20px;
            text-align: center;
        }
        .sponser-name img{
            max-width: 29px;
        }
        .sponser-right{
            background-color: #000000;
            display: grid;
            grid-template-columns: 5fr 1fr;
            padding: 18px 47px;
            align-items: center;
            /*grid-column: 2/2;
            grid-row: 2/2;*/
            grid-column:2/5;height:150px;
        }
        .artical-title {
            color: #FFFFFF;
            font-family: Montserrat;
            font-size: 12px;
            font-weight: bold;
            letter-spacing: 0.75px;
            line-height: 20px;
        }
        .artical-title h6,p{
            margin:0;
        }
        .artical-sub{
            color: #FFFFFF;
            font-family: Unna;
            font-size: 48px;
            font-weight: bold;
            line-height: 48px;
        }
        .artical-sub h4{
            margin:12px 0 0 0;
            font-size: 48px;
        }
        .explore-series-btn{
            display: block;
            padding: 30px 0px;           
            border: 1px solid #FFFFFF;
            border-radius: 2px;
            text-decoration: none;
            color: #fff;
            font-family: Montserrat;
            font-size: 12px;
            font-weight: bold;
            letter-spacing: 0.75px;
            line-height: 20px;
            text-align: center;
            width: 266px;
            max-width: 100%;
        }
        .special-series-titles{
            display: grid;
            grid-template-columns: 1fr 1fr;            
        }
        .special-series-titles .page-title {
            display: flex;
            align-items: center;
            max-width: 1366px;
            margin: 0px auto;
            padding: 0px;
        }
        .special-series-titles .main-title {
            color: #F8AE0F;
            font-family: Montserrat;
            font-size: 28px;
            font-weight: bold;
            line-height: 26px;
        }
        .special-series-titles .title-info {
            text-align: left;
            color: rgba(0,0,0,0.8);
            font-family: Montserrat;
            font-size: 10px;
            font-weight: 500;
            letter-spacing: 1.07px;
            line-height: 13px;
            border-width: 1px 0 1px 0;
            border-style: solid;
            border-color: #000;
            padding: 9px 0;
            text-transform: uppercase;
            margin-left: 20px;
        }
        .info-series{
            background-color:#f8ae0f70;
            color: #000000;
            font-family: Montserrat;
            font-size: 18px;
            font-weight: 300;
            line-height: 28px;
            padding: 28px 75px;
        }
        .info-series p span{
            display: inline-block;
            border-width:0 0 2px 0;
            border-color:#F8AE0F;
            border-style: solid;
        }
        .article-main-boxs{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: auto;
            margin-bottom: 50px;
        }
        .article-box{
            display: grid;
            height: 394px;
        }
        .article-inner-box{
            padding: 35px 42px;
            display: grid;
            text-decoration: none;
            background-color: rgba(0,0,0,0.3);
            -webkit-transition: background-color 1s ease-out;
              -moz-transition: background-color 1s ease-out;
              -o-transition: background-color 1s ease-out;
              transition: background-color 1s ease-out;
        }
        .article-inner-box:hover{
            background-color: rgba(248,174,15,0.8);
        }
        .article-01{
            background: url("images/assoc_stock.png")  no-repeat 100%;
        }
        .article-02{
            background: url("images/forum_stock.png")  no-repeat 100%;
        }
        .article-box .title-article{
            color: #FFFFFF;
            font-family: Montserrat;
            font-size: 24px;
            font-weight: 800;
            line-height: 29px;
            grid-row: 1/2;
            grid-column: 1;
        }
        .publication-name{
            background: url("images/poona-gadgil-white.png")  no-repeat 100%;   
            background-size: 100%;
            height: 39px;
            width: 89px;
            grid-row: 3/3;
            grid-column: 2;
            align-self: end;
        }
        .article-inner-box:hover .title-article{
            color: #000;
        }
        .article-inner-box:hover .publication-name{
            background: url("images/poona-gadgil-black.png")  no-repeat 100%;   
            background-size: 100%;
            height: 39px;
            width: 89px;
            grid-row: 3/3;
            grid-column: 2;
        }
        .articles-snippests{
            display: grid;
            grid-template-columns: 1fr 1fr 2fr 1fr;
            grid-template-rows: auto;
            margin-bottom: 17px;
        }
        .article-pic,.publisher-pic,.article-title{
            align-self: center;
            text-align: center;
        }
        .articles-snippests .article-title{
            color: #000000;
            font-family: Montserrat;
            font-size: 24px;
            font-weight: 800;
            line-height: 29px;
        }
        .publisher-pic img{
            width: 119px;
        }
        .link-arrow{
            align-self: end;
            justify-content: end;
        }
        .yellow-arrow{
            display: block;
            background-color:#F8AE0F;
            height: 2px;
            width: 100%;
            position: relative;
            
        }
        .yellow-arrow:before{
            content: "";
            width: 0;
            height: 0;
            border-top: 7px solid transparent;
            border-bottom: 7px solid transparent;
            border-left: 10px solid #F8AE0F;
            position: absolute;
            top: -6px;
            right: 0px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="special-serises-content-main">
        <div class="prime-story-hero">
            <div class="featured-sponser-box">
                <div class="blank"></div>
                <div class="blank2"></div>
                <div class="sponser-left">
                    <h5 class="sponser-title">FEATURED SPONSER</h5>
                    <span class="sponser-name">MONSANTO
                        <img src="images/poona-gadgil-black.png" alt="sponser" class="sponser-img">
                    </span>
                </div>               
                <div class="sponser-right">
                    <div class="article-desc">
                        <div class="artical-title">
                            <h6>MONSANTO SPECIAL SERIES</h6>
                            <p>CLIMATE SMART AGRICULTURE</p>
                        </div>
                        <div class="artical-sub">
                            <h4>Shop Local? Why Healthy Soil Matters</h4>
                        </div> 
                       
                    </div>
                    <div class="explore-series-box">
                        <a href="#" class="explore-series-btn">EXPLORE SERIES</a>
                    </div>   
                </div>
            </div>
        </div>
    </div>
    <div class="special-series-titles">
        <div class="page-title">
            <h3 class="main-title">The Feed</h3>
            <span class="title-info">SPONSORED STORY COLLECTIONS</span>
        </div>
        <div class="info-series">
            <p>Interested in advancing conversations on key sustainability topics? 
            Contact <span>Jennifer Foley</span> for sponsoring a special series.</p>     
        </div>
    </div>
    <div class="article-main-boxs">
        <div class="article-box article-01">
            <a href="#" class="article-inner-box">
                <div class="title-article">
                    <h4>Responsible Forestry</h4>
                </div>
                <div class="publication-name"></div>
            </a>
        </div>
        <div class="article-box article-02">
            <a href="#" class="article-inner-box">
                <div class="title-article">
                    <h4>Maximizing Impact Through Workforce Development and Education</h4>
                </div>
                <div class="publication-name"></div>
            </a>
        </div>
        <div class="article-box article-01">
            <a href="#" class="article-inner-box">
                <div class="title-article">
                    <h4>Responsible Forestry</h4>
                </div>
                <div class="publication-name"></div>
            </a>
        </div>
        <div class="article-box article-02">
            <a href="#" class="article-inner-box">
                <div class="title-article">
                    <h4>Maximizing Impact Through Workforce Development and Education</h4>
                </div>
                <div class="publication-name"></div>
            </a>
        </div>
        <div class="article-box article-02">
            <a href="#" class="article-inner-box">
                <div class="title-article">
                    <h4>Maximizing Impact Through Workforce Development and Education</h4>
                </div>
                <div class="publication-name"></div>
            </a>
        </div>
        <div class="article-box article-01">
            <a href="#" class="article-inner-box">
                <div class="title-article">
                    <h4>Responsible Forestry</h4>
                </div>
                <div class="publication-name"></div>
            </a>
        </div>
        <div class="article-box article-02">
            <a href="#" class="article-inner-box">
                <div class="title-article">
                    <h4>Maximizing Impact Through Workforce Development and Education</h4>
                </div>
                <div class="publication-name"></div>
            </a>
        </div>
        <div class="article-box article-01">
            <a href="#" class="article-inner-box">
                <div class="title-article">
                    <h4>Responsible Forestry</h4>
                </div>
                <div class="publication-name"></div>
            </a>
        </div>
    </div>
    <div class="articles-snippests">
        <div class="article-pic">
            <img src="images/forum_stock.png" alt="forum_stock.png">
        </div>
        <div class="publisher-pic">
            <a href="#">
                <img src="images/poona-gadgil-black.png" alt="forum_stock.png">
                
            </a>
        </div>
        <div class="article-title">
            <h4>Education in the 21st Century   </h4>
        </div>
        <div class="link-arrow">
            <span class="yellow-arrow"></span>
        </div>
    </div>
    <div class="articles-snippests">
        <div class="article-pic">
            <img src="images/forum_stock.png" alt="forum_stock.png">
        </div>
        <div class="publisher-pic">
            <a href="#">
                <img src="images/poona-gadgil-black.png" alt="forum_stock.png">
                
            </a>
        </div>
        <div class="article-title">
            <h4>Education in the 21st Century   </h4>
        </div>
        <div class="link-arrow">
            <span class="yellow-arrow"></span>
        </div>
    </div>
    <div class="articles-snippests">
        <div class="article-pic">
            <img src="images/forum_stock.png" alt="forum_stock.png">
        </div>
        <div class="publisher-pic">
            <a href="#">
                <img src="images/poona-gadgil-black.png" alt="forum_stock.png">
                
            </a>
        </div>
        <div class="article-title">
            <h4>Education in the 21st Century   </h4>
        </div>
        <div class="link-arrow">
            <span class="yellow-arrow"></span>
        </div>
    </div>
</body>
</html>
