.wrapper {
    max-width: 1366px;
    margin: 0 auto;
}

.bts_podcastWrapper {
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-gap: 40px;
    margin: 40px;
}

.eventsWrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 20px;
    margin: 40px;
}

.arrow {
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: black;
  text-align: right;
  padding-right: 40px;
  text-transform: uppercase;

  a {
    text-decoration: none;
    color: inherit;
  }
}

@media only screen and (max-width: 1000px) {

  .bts_podcastWrapper {
    grid-template-columns: 1fr;
    margin: 40px;
  }
}
